eEffect(() => {
  //   db.transaction((tx) => {
  //     tx.executeSql(
  //       "create table if not exists player (id integer primary key not null, mustachions arr, currency int);",
  //       []
  //     );
  //     tx.executeSql(
  //       "insert into player (mustachions, currency) values (?, 0)",
  //       [["mus"]],
  //       () => {
  //         console.log("inserted");
  //       },
        
  //     );
  //   });
  // }, []);

  // tx.executeSql(`select * from player`, [], (_, { rows: _array }: any) =>
  //   setPlayer(_array)
  // );
  //   if (player === null || player.length === 0) {

  // tx.executeSql(`select * from player`, [], (_, { rows: { _array } }: any) =>
  //   setPlayer(_array)
  // );
  //     tx.executeSql(`select * from player`, [], (_, { rows: _array }: any) =>
  //       console.log(_array)
  //     );
  //   }

  // if (player && player.length === 0) {

  //   db.transaction((tx) => {
  //     tx.executeSql(
  //       "insert into player (mustachions, currency) values (?, 0)",
  //       [{ mus: 1 }],
  //       () => {
  //         console.log("inserted");
  //       }
  //     );
  //     tx.executeSql(
  //       `select * from player`,
  //       [],
  //       (_, { rows: { _array } }: any) => setPlayer(_array)
  //     );
  //   });
  // }